# Backend API URL
REACT_APP_API_URL=http://localhost:3000
# Frontend URL for CORS or other configurations
REACT_APP_FRONTEND_URL=http://localhost:3001

# email stuff
REACT_APP_PUBLIC_KEY=OR2Vx5c2GRyx3mLlW
REACT_APP_SERVICE_ID=service_23iphkb
REACT_APP_TEMPLATE_ID=template_gljbkyc

